log4j.appender.caihua.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.caihua.MyConsole.target=System.err
log4j.appender.caihua.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.caihua.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.caihua.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.caihua.File.file=/tmp/GmallProjectLog/history.log
log4j.appender.caihua.File.DatePattern='.'yyyy-MM-dd
log4j.appender.caihua.File.layout=org.apache.log4j.PatternLayout
log4j.appender.caihua.File.layout.ConversionPattern=%m%n

log4j.logger.com.caihua.gmalllogger.controller.LoggerController=info,caihua.File,caihua.MyConsole
